.cards {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 0;
  margin-top: 2%;
  margin-bottom: 5%;
  padding: 0;
}
.cards_item {
  display: flex;
  padding: 0.8rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background: rgb(9, 149, 240);
  background: linear-gradient(
    90deg,
    rgba(9, 149, 240, 1) 0%,
    rgba(0, 10, 71, 1) 0%,
    rgb(4, 123, 181) 99%
  );
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.card_content {
  width: 220%;
  padding: 1rem;
}

.doc-name {
  color: #ffffff;
  font-size: 1.8vw;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}
.qualifications {
  color: #ffffff;
  font-size: 1.5vw;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0px;
}
.card_text {
  color: #ffffff;
  font-size: 1.1vw;
  line-height: 1;
  font-weight: 400;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
.card_image img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
  border-radius: 5px;
}
.card_image {
  height: 60%;
  padding: 5%;
}
button {
  border-radius: 4px;
  background-image: linear-gradient(
    to right,
    #1a2980 0%,
    #26d0ce 51%,
    #1a2980 100%
  );
  background-size: 200%;
  transition: all 500ms ease;
  font-size: 1.2vw;
  border: none;
  padding: 0.5em;
}
button:hover {
  background-position: right center;
}
