@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", "Dosis", sans-serif;
  /* background-color: blue; */
}
/* //////////// NavBars///////////// */
.fixed-bar {
  display: block;
  position: fixed;
  top: -5px;
  background-color: white;
}
.logo {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  margin: 0px 10px;
}
.navbar-brand {
  color: dodgerblue !important;
  font-size: 1em !important;
}
.navbar-brand h2:hover {
  color: rgb(3, 77, 150);
  font-weight: bold;
}
.pa-0 {
  padding: 0;
}
.navbar {
  background-color: transparent !important;
  padding: 0 !important;
}

.navbar a {
  color: dodgerblue;
}
.navbar a:hover {
  /* color: rgb(3, 77, 150); */
  font-weight: bold;
  border-bottom: 1ps dotted dodgerblue;
}
.navbar-labels {
  color: dodgerblue;
  font-size: 12px;
  line-height: 0px;
  margin: 10px 10px;
}
.navbar-labels:hover {
  color: rgb(3, 77, 150);
  cursor: pointer;
  font-weight: 700;
}
.iconBlack {
  color: black;
}
.menu_active {
  font-weight: bold;
  border-bottom: dodgerblue 2px solid;
}
.bor1 {
  border: 1px solid red;
}
.bor2 {
  border: 2px solid rgb(123, 255, 0);
  /* height: 100px; */
}
.bor3 {
  border: 1px solid rgb(0, 119, 255);
  background-color: aquamarine;
  height: 100px;
}
.bor4 {
  border: 1px solid rgb(255, 0, 234);
}
.c-black {
  background-color: black;
}
.c-green {
  background-color: green;
}

.navbar-strip {
  background-color: rgb(0, 30, 121);
}
.navbar-strip-top {
  margin-top: -6px;
}
.navbar-strip .nav-link {
  color: white;
}
.navbar-toggler-icon {
  background-image: "/resources/design/list.png";
}
/* //////////////////LANDING PAGE ///////////////// */
.zero-padding {
  padding: 0;
}
.carousel-background {
  width: 111%;
  margin-left: -10%;
  margin-right: -10%;
  margin-top: -32%;
  left: 0;
  z-index: -10;
  overflow: hidden;
}
.carousel-after {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 100px;
  color: #1a2980;
}
.darken {
  margin: 0;
  width: 100%;
  position: absolute;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
#header {
  width: 100%;
  /* height: 80vh; */
  margin-top: 70px;
}
#header .brand-name {
  color: dodgerblue;
  font-weight: bold;
}
.navbar-box {
  z-index: 99;
  margin-bottom: 100px;
}
.tag-line h1,
.tag-line h2 {
  font-size: 3vw;
}
.tagline-box {
  z-index: 99;
  background: rgb(9, 149, 240);
  background: linear-gradient(
    90deg,
    rgba(195, 197, 210, 1) 0%,
    rgba(195, 197, 210, 0) 99%
  );
  border-radius: 10px;
}
#header img {
  text-align: right;
  width: 100%;
}
.animated {
  animation: up-down 3s infinite alternate-reverse ease-in-out;
}

@-webkit-keyframes up-down {
  from {
    transform: translateY(5%);
  }
  to {
    transform: translateY(-5%);
  }
}
@keyframes up-down {
  from {
    transform: translateY(5%);
  }
  to {
    transform: translateY(-5%);
  }
}

/* ///////// About /////////////////////////////////////////////////////////////////////////////////// */
.hospital-image {
  width: 95%;
  margin: 10px;
  border-radius: 5px;
  box-shadow: rgb(173, 173, 173) 3px 3px;
}
#about h1 {
  text-align: center;
  font-size: 2em;
  margin-top: 10px;
}
#about p {
  margin-top: 10px;
  line-height: 18px;
  text-align: justify;
}
.card-image {
  width: 95%;
  height: 180px;
  overflow: hidden;
}
.abt-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 4px solid white;
}
.abt-card img {
  width: 100%;
  border-radius: 5px;
  height: 30vh;
  box-shadow: rgb(173, 173, 173) 3px 3px;
  transition: all 500ms ease;
}
/* .abt-card img:hover {
  transform: scale(1.05);
} */
.card-btn {
  width: 94%;
  margin-top: -10px;
  border: honeydew;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: white;
  box-shadow: 0 0 20px #eee;
  background-size: 200% auto;
  border-radius: 10px;
  display: block;
  background-image: linear-gradient(
    to right,
    #1a2980 0%,
    #26d0ce 51%,
    #1a2980 100%
  );
  transition: all 500ms ease;
}
.card-btn:hover {
  color: #fff;
  background-position: right center;
  /* background-image: linear-gradient(to right, #26d0ce 0%, #1a2980 100%); */
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////// */

/* //////////Media Queries ///////////////  */
/* // Source mixins */

/* // No media query necessary for xs breakpoint as it's effectively `@media (min-width: 0) { ... }` */
@media (max-width: 576px) {
  .carousel-background {
    margin-top: -48%;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  #about p li {
    /* color: crimson; */
    font-size: 0.8em;
    line-height: 16px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
}

footer {
  background-color: rgb(70, 70, 70);
  color: white;
}
footer a {
  text-decoration: none;
  color: white;
  transition: all 500ms ease;
  border-bottom: 1px solid transparent;
}
footer a:hover {
  color: rgb(211, 211, 211);
  border-bottom: 1px solid whitesmoke;
}
